<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/img/favicon/safari-pinned-tab.svg"
      color="#151515"
    />
    <meta name="msapplication-TileColor" content="#151515" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Lease D&M</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="container">
          <div class="inheader">
            <a href="./index.html" class="logo"
              ><img src="img/dm-white 1.svg" alt=""
            /></a>
            <nav class="menu">
              <button class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <ul class="menu-list">
                <li>
                  <a class="menu-list-link" href="cars.html">NEW CARS</a>
                </li>
                <li><a class="menu-list-link" href="#">PRE-OWNED CARS</a></li>
                <li><a class="menu-list-link" href="#">FINANCE</a></li>
                <li><a class="menu-list-link" href="#">LEASE VS BUY</a></li>
                <li>
                  <a
                    class="menu-list-link menu-list-link--active"
                    href="contact.html"
                    >CONTACT US</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="contacts">
          <div class="container">
            <h2 class="contacts-name">Contact Us</h2>
            <p class="contacts-txt">
              Feel free to contact us with questions, potencial partnerships or
              media inquiries
            </p>
            <form action="#" class="form">
              <input type="text" class="form-input" placeholder="Name" />
              <input type="email" class="form-input" placeholder="E-mail" />
              <textarea
                class="form-textarea"
                placeholder="Your text"
              ></textarea>
              <button class="form-btn" type="submit">SUBMIT</button>
            </form>
          </div>
        </div>
        <div class="news">
          <div class="container">
            <div class="news-content">
              <div class="news-el">
                <img src="img/news/news-1.jpg" alt="" class="news-el-img" />
                <div class="news-el-content">
                  <p class="news-el-txt">
                    An easier way to buy your next Toyota
                  </p>
                  <a href="" class="news-link">more</a>
                </div>
              </div>
              <div class="news-el">
                <img src="img/news/news-2.jpg" alt="" class="news-el-img" />
                <div class="news-el-content">
                  <p class="news-el-txt">A Guide to Road-Tripping With Pets</p>
                  <a href="" class="news-link">more</a>
                </div>
              </div>
            </div>
            <div class="show-more">
              <a href="#" class="show-more-btn">SHOW MORE</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <nav class="footer-menu">
            <ul class="footer-menu-list">
              <li class="footer-menu-el">
                <p class="footer-menu-txt">Products</p>
              </li>
              <li class="footer-menu-el">
                <a href="#" class="footer-menu-link">Used</a>
              </li>
              <li class="footer-menu-el">
                <a href="cars.html" class="footer-menu-link">New</a>
              </li>
              <li class="footer-menu-el">
                <a href="#" class="footer-menu-link">Sell your car</a>
              </li>
            </ul>
            <ul class="footer-menu-list">
              <li class="footer-menu-el">
                <p class="footer-menu-txt">Resources</p>
              </li>
              <li class="footer-menu-el">
                <a href="#" class="footer-menu-link">Blog</a>
              </li>
              <li class="footer-menu-el">
                <a href="#" class="footer-menu-link">FAQ</a>
              </li>
              <li class="footer-menu-el">
                <a href="contact.html" class="footer-menu-link">Contact us</a>
              </li>
            </ul>
            <ul class="footer-menu-list">
              <li class="footer-menu-el">
                <p class="footer-menu-txt footer-menu-txt-2">
                  Work With TrueCar
                </p>
              </li>
              <li class="footer-menu-el">
                <a href="#" class="footer-menu-link">Dealers</a>
              </li>
              <li class="footer-menu-el">
                <a href="#" class="footer-menu-link">Partners</a>
              </li>
            </ul>
            <ul class="footer-menu-list">
              <li class="footer-menu-el">
                <p class="footer-menu-txt footer-menu-txt-2">About</p>
              </li>
              <li class="footer-menu-el">
                <a href="#" class="footer-menu-link">About us</a>
              </li>
              <li class="footer-menu-el">
                <a href="#" class="footer-menu-link">Team</a>
              </li>
              <li class="footer-menu-el">
                <a href="#" class="footer-menu-link">Careers</a>
              </li>
            </ul>
          </nav>
          <ul class="apps">
            <li class="app-el">
              <a href="#" class="app-el-link">
                <img src="img/app-store.svg" alt="" class="app-el-img" />
              </a>
            </li>
            <li class="app-el">
              <a href="#" class="app-el-link">
                <img src="img/google-play.svg" alt="" class="app-el-img" />
              </a>
            </li>
          </ul>
          <div class="footer-txt">
            <p>
              For questions about the TrueCar Auto Buying Service please call
              1-888-878-3227. Certified Dealers are contractually obligated by
              TrueCar to meet certain customer service requirements and complete
              the TrueCar Dealer Certification Program.
            </p>
            <p>
              TrueCar does not broker, sell, or lease motor vehicles. Unless
              otherwise noted, all vehicles shown on this website are offered
              for sale by licensed motor vehicle dealers. All vehicles are
              subject to prior sale. By accessing this website, you agree to the
              TrueCar Terms of Service and Privacy Policy.
            </p>
          </div>
          <nav class="footer-end">
            <ul class="footer-end-list">
              <li class="footer-end-el">
                <a href="#" class="footer-end-link">Terms of Service</a>
              </li>
              <li class="footer-end-el">
                <a href="#" class="footer-end-link">Privacy Policy</a>
              </li>
              <li class="footer-end-el">
                <a href="#" class="footer-end-link"
                  >Do Not Sell My Personal Information</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
